<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Authorization Successful</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        window.onload = () => {
            if (typeof window.history.pushState == 'function') {
                window.history.pushState({}, "Hide", location.origin + location.pathname);
            }
        };
    </script>
</head>
<body>
<div class="container">
    <h2 id="heading" class="">Authorization Success</h2>
</div>
</body>
</html>
