<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Authorization Failed</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }
        .error {
            color: red;
        }
    </style>
    <script type="text/javascript">

        let GET = {
            error: "",
            description: ""
        };

        function extractQueryParams() {
            let query = document.location.search;
            let params = query.slice(1).split('&');
            for (let i = 0; i < params.length; i++) {
                let param = params[i].split('=');
                if (param[0] === "error") {
                    GET.error = param[1];
                } else if (param[0] === "error_description") {
                    GET.description = param[1].replace(/\+/g, ' ');
                }
            }
        }

        window.onload = () => {
            if (document.location.search.length > 0) {
                extractQueryParams();
                document.getElementById("error").innerHTML = GET.error;
                document.getElementById("errorDescription").innerHTML = GET.description;
            }
        };
    </script>
</head>
<body>
<div class="container">
    <h2 id="heading" class="">Authorization</h2>

    <div class="error">
        <p id="error">Access Denied</p>

        <p id="errorDescription">Access token not found.</p>
    </div>
</div>
</body>
</html>
