<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Authorize Twitch Application</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
        }
        .error {
            color: red;
        }
    </style>
    <script type="text/javascript" src="auth.js"></script>
</head>
<body>
<div class="container">
    <h2 id="heading" class="">Authorizing...</h2>
    <noscript>
        <p class="error">Javascript must be enabled in order to authorize. Please enable Javascript and try again.</p>
    </noscript>
</div>
</body>
</html>
